expression:     equality
equality:       comparison (("#" | "<>" | "=") comparison)*
comparison:     addition ((">" | ">=" | "<" | "<=") addition)*
addition:       multiplication (("-" | "+") multiplication)*
multiplication: unary (("MOD" | "/" | "*") unary)*
unary:          ("NOT" | "-") unary
                primary
primary:        NUMBER | STRING
                "(" expression ")"

expression: NUMBER | unary | binary | grouping
grouping:   "(" expression ")"
unary:      "-" expression
binary:     expression operator expression
operator:   "=" | "<>" | "#" | "<" | "<=" | ">" | ">=" | "AND" | "OR" | "MOD" | "+"  | "-"  | "*" | "/"